""""""""""""""""""
"*****Vundle*****"
""""""""""""""""""
set nocompatible
filetype off

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'scrooloose/nerdtree'
Plugin 'scrooloose/syntastic'
Plugin 'kien/ctrlp.vim'

Plugin 'a.vim'
Plugin 'bling/vim-airline'
"Plugin 'Cpp11-Syntax-Support'
Plugin 'elzr/vim-json'
"Plugin 'fatih/vim-go'
Plugin 'flazz/vim-colorschemes'
Plugin 'jiangmiao/auto-pairs'
Plugin 'mhinz/vim-signify'
Plugin 'mhinz/vim-startify'
"Plugin 'mizuchi/stl-syntax'
Plugin 'nathanaelkane/vim-indent-guides'
Plugin 'ntpeters/vim-better-whitespace'
Plugin 'octol/vim-cpp-enhanced-highlight'
Plugin 'rizzatti/dash.vim'
Plugin 'rking/ag.vim'
"Plugin 'Shougo/neocomplete'
"Plugin 'stanangeloff/php.vim'
"Plugin 'shawncplus/phpcomplete.vim'
Plugin 'taglist.vim'
Plugin 'valloric/youcompleteme'
Plugin 'Vundle.vim'
Plugin 'vim-airline/vim-airline-themes'
Plugin 'Xuyuanp/nerdtree-git-plugin'

call vundle#end()
filetype plugin indent on

"""""""""""""""""""
"*****mapping*****"
"""""""""""""""""""
nnoremap <silent> <F2>  :NERDTreeToggle<CR>
nnoremap <silent> <F3>  :TlistToggle<CR>
nnoremap <silent> <F4>  :A<CR>
nnoremap <silent> <F5>  :CtrlP<CR>
nnoremap <silent> <F6>  :Ag '<cword>' .<CR>
nnoremap <silent> <F8>  :!ctags -R .<CR>
nnoremap <silent> <Tab> :bn<CR>

"""""""""""""""""
"*****ctrlp*****"
"""""""""""""""""
""" ignore file/document list
set wildignore=*/.git/*,*/.svn/*,*/tags
let g:ctrlp_show_hidden=1

""""""""""""""""""""""""""""""""""
"*****flazz/vim-colorschemes*****"
""""""""""""""""""""""""""""""""""
"antares apprentice asu1dar automation autumn autumnleaf Benokai BlackSea beekai behelit molokai wasabi256 watermark
"wellsokai whitebox whitedust woju zenburn
"molokai solarized
color solarized

""""""""""""""""""""""""
"*****rking/ag.vim*****"
""""""""""""""""""""""""
set runtimepath^=~/.vim/bundle/ag.vim
let g:ag_highlight=1

""""""""""""""""""""""""""""""""""""""
"*****shawncplus/phpcomplete.vim*****"
""""""""""""""""""""""""""""""""""""""
"let g:phpcomplete_relax_static_constraint      = 1
"let g:phpcomplete_complete_for_unknown_classes = 1
"let g:phpcomplete_search_tags_for_variables    = 1
"let g:phpcomplete_parse_docblock_comments      = 1

""""""""""""""""""""""""""""""""
"*****stanangeloff/php.vim*****"
""""""""""""""""""""""""""""""""
"let g:php_syntax_extensions_enabled = 1
""let b:php_syntax_extensions_enabled = 1
"function! PhpSyntaxOverride()
"    hi! def link phpDocTags  phpDefine
"    hi! def link phpDocParam phpType
"endfunction
"augroup phpSyntaxOverride
"    autocmd!
"    autocmd FileType php call PhpSyntaxOverride()
"augroup END

""""""""""""""""""""""""""""""""
"*****jiangmiao/auto-pairs*****"
""""""""""""""""""""""""""""""""
"let g:AutoPairs = {'(':')', '[':']', '{':'}',"'":"'",'"':'"', '`':'`', '<':'>'}
"au Filetype FILETYPE let b:AutoPairs = {"(": ")"}

"""""""""""""""""
"*****ctags*****"
"""""""""""""""""
set tags=tags;/

"""""""""""""""""""""""""""""
"*****bling/vim-airline*****"
"""""""""""""""""""""""""""""
set laststatus=2
let g:airline_theme="molokai"
"let g:airline_theme="solarized"
let g:airline_powerline_fonts                   = 1
let g:airline#extensions#tabline#enabled        = 1
let g:airline#extensions#tabline#buffer_nr_show = 1
"let g:airline#extensions#whitespace#enabled = 1

""""""""""""""""""""""""""""""""""""""""""""
"*****octol/vim-cpp-enhanced-highlight*****"
""""""""""""""""""""""""""""""""""""""""""""
let g:cpp_class_scope_highlight = 1
let g:cpp_experimental_template_highlight = 1
let c_no_curly_error=1

"""""""""""""""""""""""""""""
"*****mhinz/vim-signify*****"
"""""""""""""""""""""""""""""
let g:signify_vcs_list = [ 'git' ]

""""""""""""""""""""""""""""""""""""""""""
"*****ntpeters/vim-better-whitespace*****"
""""""""""""""""""""""""""""""""""""""""""
autocmd BufWritePre * StripWhitespace

"""""""""""""""""""""""
"*****taglist.vim*****"
"""""""""""""""""""""""
let Tlist_Show_One_File           = 1
let Tlist_Exit_OnlyWindow         = 1
let Tlist_Use_Right_Window        = 1
let Tlist_GainFocus_On_ToggleOpen = 1

"""""""""""""""""""""""""""""""
"*****scrooloose/nerdtree*****"
"""""""""""""""""""""""""""""""
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTree") && b:NERDTree.isTabTree()) | q | endif
let NERDTreeShowHidden = 1
""" ignore file/document list
let NERDTreeIgnore=['\.pyc$', '.DS_Store']
"autocmd vimenter * NERDTree

""""""""""""""""""""""""""""""""
"*****scrooloose/syntastic*****"
""""""""""""""""""""""""""""""""
set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*
let g:syntastic_check_on_wq          = 1
let g:syntastic_cpp_compiler         = 'g++'
let g:syntastic_cpp_compiler_options = ' -std=c++11 -stdlib=libc++'
"let g:syntastic_check_on_open            = 1
"let g:syntastic_always_populate_loc_list = 1
"let g:syntastic_auto_loc_list            = 1

""""""""""""""""""""""""
"*****fatih/vim-go*****"
""""""""""""""""""""""""
"let g:go_highlight_functions         = 1
"let g:go_highlight_methods           = 1
"let g:go_highlight_structs           = 1
"let g:go_highlight_interfaces        = 1
"let g:go_highlight_operators         = 1
"let g:go_highlight_build_constraints = 1
"let g:go_fmt_command                 = "goimports"

""""""""""""""""""""""""""""""
"*****Shougo/neocomplete*****"
""""""""""""""""""""""""""""""
"let g:neocomplete#enable_at_startup = 1

""""""""""""""""""
"*****global*****"
""""""""""""""""""
syntax on
set nu
set ts=4
set sw=4
set sts=4
autocmd FileType javascript,html,css set ts=2
autocmd FileType javascript,html,css set sw=2
autocmd FileType javascript,html,css set sts=2
set cc=120
"set tw=120
set tabstop=4
set hlsearch
set cindent
set softtabstop=4
set shiftwidth=4
set ic
set expandtab
set ofu=syntaxcomplete
set autochdir
set lazyredraw
set incsearch
set backspace=2
set mouse=v
if empty(glob('~/.vim'))
    silent !mkdir ~/.vim
endif
if empty(glob('~/.vim/backup'))
    silent !mkdir ~/.vim/backup
endif
if empty(glob('~/.vim/swap'))
    silent !mkdir ~/.vim/swap
endif
if empty(glob('~/.vim/undo'))
    silent !mkdir ~/.vim/undo
endif
set backupdir=~/.vim/backup//
set directory=~/.vim/swap//
set undodir=~/.vim/undo//
if !&scrolloff
  set scrolloff=3
endif
if !&sidescrolloff
  set sidescrolloff=5
endif
set display+=lastline
set foldmethod=syntax
set nofoldenable
set fileencodings=utf-8,gb18030
