""""""""""""""""""
"*****Vundle*****"
""""""""""""""""""
set nocompatible
filetype off

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'scrooloose/nerdtree'
Plugin 'scrooloose/syntastic'
Plugin 'kien/ctrlp.vim'
Plugin 'bling/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
Plugin 'a.vim'
Plugin 'elzr/vim-json'
Plugin 'flazz/vim-colorschemes'
Plugin 'jiangmiao/auto-pairs'
Plugin 'mhinz/vim-signify'
Plugin 'mhinz/vim-startify'
Plugin 'nathanaelkane/vim-indent-guides'
Plugin 'ntpeters/vim-better-whitespace'
Plugin 'octol/vim-cpp-enhanced-highlight'
Plugin 'rizzatti/dash.vim'
Plugin 'rking/ag.vim'
Plugin 'taglist.vim'
Plugin 'Vundle.vim'
Plugin 'Xuyuanp/nerdtree-git-plugin'
Plugin 'valloric/youcompleteme'
Plugin 'terryma/vim-smooth-scroll'
"Plugin 'Cpp11-Syntax-Support'
"Plugin 'fatih/vim-go'
"Plugin 'mizuchi/stl-syntax'
"Plugin 'Shougo/neocomplete'
"Plugin 'stanangeloff/php.vim'
"Plugin 'shawncplus/phpcomplete.vim'

call vundle#end()
filetype plugin indent on

"""""""""""""""""""
"*****mapping*****"
"""""""""""""""""""
nnoremap <silent> <F2>  :NERDTreeToggle<CR>
nnoremap <silent> <F3>  :TlistToggle<CR>
nnoremap <silent> <F4>  :A<CR>
nnoremap <silent> <F5>  :CtrlP<CR>
nnoremap <silent> <F6>  :Ag '<cword>' .<CR>
nnoremap <silent> <F8>  :!ctags -R .<CR>
nnoremap <silent> <Tab> :bn<CR>
map <Left>  <Nop>
map <Right> <Nop>
map <Up>    <Nop>
map <Down>  <Nop>
noremap <silent> <c-u> :call smooth_scroll#up(&scroll, 1, 2)<CR>
noremap <silent> <c-d> :call smooth_scroll#down(&scroll, 1, 2)<CR>
noremap <silent> <c-b> :call smooth_scroll#up(&scroll*2, 1, 4)<CR>
noremap <silent> <c-f> :call smooth_scroll#down(&scroll*2, 1, 4)<CR>

"""""""""""""""""
"*****ctrlp*****"
"""""""""""""""""
set wildignore=*/.git/*,*/.svn/*,*/tags
let g:ctrlp_show_hidden=1

""""""""""""""""""""""""""""""""""
"*****flazz/vim-colorschemes*****"
""""""""""""""""""""""""""""""""""
"molokai solarized
color solarized
set background=dark

""""""""""""""""""""""""
"*****rking/ag.vim*****"
""""""""""""""""""""""""
set runtimepath^=~/.vim/bundle/ag.vim
let g:ag_highlight=1

""""""""""""""""""""""""""""""""""""""
"*****shawncplus/phpcomplete.vim*****"
""""""""""""""""""""""""""""""""""""""
"let g:phpcomplete_relax_static_constraint      = 1
"let g:phpcomplete_complete_for_unknown_classes = 1
"let g:phpcomplete_search_tags_for_variables    = 1
"let g:phpcomplete_parse_docblock_comments      = 1

""""""""""""""""""""""""""""""""
"*****stanangeloff/php.vim*****"
""""""""""""""""""""""""""""""""
"let g:php_syntax_extensions_enabled = 1
""let b:php_syntax_extensions_enabled = 1
"function! PhpSyntaxOverride()
"    hi! def link phpDocTags  phpDefine
"    hi! def link phpDocParam phpType
"endfunction
"augroup phpSyntaxOverride
"    autocmd!
"    autocmd FileType php call PhpSyntaxOverride()
"augroup END

""""""""""""""""""""""""""""""""
"*****jiangmiao/auto-pairs*****"
""""""""""""""""""""""""""""""""
"let g:AutoPairs = {'(':')', '[':']', '{':'}',"'":"'",'"':'"', '`':'`', '<':'>'}
"au Filetype FILETYPE let b:AutoPairs = {"(": ")"}

"""""""""""""""""
"*****ctags*****"
"""""""""""""""""
set tags=tags;/

"""""""""""""""""""""""""""""
"*****bling/vim-airline*****"
"""""""""""""""""""""""""""""
set laststatus=2
let g:airline_theme="molokai"
"let g:airline_theme="solarized"
let g:airline_powerline_fonts                   = 1
let g:airline#extensions#tabline#enabled        = 1
let g:airline#extensions#tabline#buffer_nr_show = 1
"let g:airline#extensions#whitespace#enabled = 1

""""""""""""""""""""""""""""""""""""""""""""
"*****octol/vim-cpp-enhanced-highlight*****"
""""""""""""""""""""""""""""""""""""""""""""
let g:cpp_class_scope_highlight           = 1
let g:cpp_experimental_template_highlight = 1
let g:cpp_concepts_highlight              = 1
let c_no_curly_error                      = 1

"""""""""""""""""""""""""""""
"*****mhinz/vim-signify*****"
"""""""""""""""""""""""""""""
let g:signify_vcs_list = [ 'git' ]

""""""""""""""""""""""""""""""""""""""""""
"*****ntpeters/vim-better-whitespace*****"
""""""""""""""""""""""""""""""""""""""""""
autocmd BufWritePre * StripWhitespace

"""""""""""""""""""""""
"*****taglist.vim*****"
"""""""""""""""""""""""
let Tlist_Show_One_File           = 1
let Tlist_Exit_OnlyWindow         = 1
let Tlist_Use_Right_Window        = 1
let Tlist_GainFocus_On_ToggleOpen = 1

"""""""""""""""""""""""""""""""
"*****scrooloose/nerdtree*****"
"""""""""""""""""""""""""""""""
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTree") && b:NERDTree.isTabTree()) | q | endif
let NERDTreeShowHidden = 1
let NERDTreeIgnore=['\.pyc$', '.DS_Store', '.sconsign.dblite']
"autocmd vimenter * NERDTree

""""""""""""""""""""""""""""""""
"*****scrooloose/syntastic*****"
""""""""""""""""""""""""""""""""
set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*
let g:syntastic_check_on_wq          = 1
let g:syntastic_cpp_compiler         = 'g++'
let g:syntastic_cpp_compiler_options = ' -std=c++11 -stdlib=libc++'
"let g:syntastic_check_on_open            = 1
"let g:syntastic_always_populate_loc_list = 1
"let g:syntastic_auto_loc_list            = 1

""""""""""""""""""""""""
"*****fatih/vim-go*****"
""""""""""""""""""""""""
"let g:go_highlight_functions         = 1
"let g:go_highlight_methods           = 1
"let g:go_highlight_structs           = 1
"let g:go_highlight_interfaces        = 1
"let g:go_highlight_operators         = 1
"let g:go_highlight_build_constraints = 1
"let g:go_fmt_command                 = "goimports"

""""""""""""""""""""""""""""""
"*****Shougo/neocomplete*****"
""""""""""""""""""""""""""""""
"let g:neocomplete#enable_at_startup = 1

""""""""""""""""""
"*****global*****"
""""""""""""""""""
""" 打开文件跳转到最后修改处
if has("autocmd")
    au BufReadPost * if line("'\"") > 1 && line("'\"") <= line("$") | exe "normal! g'\"" | endif
endif

""" 重定向讨厌的*.swp等文件
if empty(glob('~/.vim'))
    silent !mkdir ~/.vim
endif
if empty(glob('~/.vim/backup'))
    silent !mkdir ~/.vim/backup
endif
if empty(glob('~/.vim/swap'))
    silent !mkdir ~/.vim/swap
endif
if empty(glob('~/.vim/undo'))
    silent !mkdir ~/.vim/undo
endif
set backupdir=~/.vim/backup//
set directory=~/.vim/swap//
set undodir=~/.vim/undo//

""" 非INSERT模式时高亮显示光标所在行
set cursorline
autocmd InsertEnter * :set nocursorline
autocmd InsertLeave * :set cursorline

""" 搜索忽略大小写
set ignorecase
""" 一边输入一边搜索
set incsearch
""" 高亮搜索
set hlsearch

""" 高亮
syntax on
""" 行号
set nu
""" 显示换行格挡符
set cc=120
"set tw=120
""" 懒重绘
set lazyredraw
""" j,k上下移动至顶部、尾部时预留3行
if !&scrolloff
  set scrolloff=3
endif
if !&sidescrolloff
  set sidescrolloff=5
endif
set display+=lastline
set foldmethod=syntax
set nofoldenable

""" 对齐
set cindent
""" tabstop
set ts=4
""" softtabstop
set sts=4
autocmd FileType cc,hpp,javascript,html,css set ts=2
autocmd FileType cc,hpp,javascript,html,css set sw=2
autocmd FileType cc,hpp,javascript,html,css set sts=2
set expandtab

""" 切换当前目录
set autochdir
""" 退格键模式
set backspace=2
""" 鼠标模式
set mouse=v

""" 文件编码
set fileencodings=utf-8,gb18030
